{
  "name": "agentic-archive.is-ifier",
  "version": "1.2.8",
  "description": "Browser extension to archive pages and links using archive.is services",
  "private": true,
  "scripts": {
    "test": "node tests/test-runner-headless.js",
    "validate:html": "html-validate *.html **/*.html",
    "validate:css": "stylelint **/*.css",
    "validate:markdown": "markdownlint CHANGELOG.md",
    "validate:changelog": "node scripts/validate-changelog.js",
    "validate:translations": "node scripts/validate-translation-keys.js",
    "validate": "npm run validate:html && npm run validate:css && npm run validate:markdown && npm run validate:changelog && npm run validate:translations",
    "translations:sort": "node scripts/sort-translation-keys.js",
    "version:bump": "node scripts/bump-version.js",
    "version:check": "node scripts/check-version-bump.js",
    "ci": "npm run test && npm run validate"
  },
  "devDependencies": {
    "html-validate": "^8.0.0",
    "markdownlint-cli": "^0.45.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "keywords": [
    "browser-extension",
    "archive",
    "webextension"
  ],
  "license": "Apache-2.0"
}
